
#实时索引配置文件
index company_rt
{
    type                    = rt
    path            = /mnt/pythoncode/zz91crm/coreseek/var/data/company_rt
    docinfo         = extern       #### 文档信息存储方式   
    mlock           = 0            #### 缓存数据内存锁定   
    morphology      = none         #### 形态学（对中文无效）   
    min_word_len        = 1        #### 索引的词最小长度   
	#charset_dictpath = /usr/local/mmseg3/etc/
    charset_type        = utf-8    #### 数据编码   
    ngram_len       = 1            #### 对于非字母型数据的长度切割   
    ngram_chars     = U+3000..U+2FA1F  #加上这个选项，则会对每个中文，英文字词进行分割   
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F    ##### 字符表，如使用这种方式，则Sphinx会对中文进行单字切分   
    html_strip      = 0                              

    #全文索引字段
    rt_field = companyname            
    rt_field = business 
	rt_field = service_code
	rt_field = industry_code
	rt_field = area_code
	rt_field = foreign_city
	rt_field = membership_code	
	rt_field = num_visit_month
	rt_field = gmt_visit_time
	rt_field = regfrom_code
	rt_field = is_block
	rt_field = regtime
	rt_field = gmt_created
	rt_field = address
	rt_field = sale_details
	rt_field = buy_details
	rt_field = tags
	rt_field = rubbish
	rt_field = area_name
	rt_field = area_province
	rt_field = domain_zz91
	rt_field = gmt_start
	rt_field = apply_status
	rt_field = mobile_order
	rt_field = email
	rt_field = last_login_time
	rt_field = num_login
	rt_field = contact
	rt_field = tel_country_code
	rt_field = tel_area_code
	rt_field = tel
	rt_field = mobile
	rt_field = sex
	rt_field = user_id
	rt_field = emphases


    #属性字段
    rt_attr_uint            = company_id
    
    #存储内容字段,字符串类型
	rt_attr_string = companyname            
    rt_attr_string = business 
	rt_attr_uint = service_code
	rt_attr_uint = industry_code
	rt_attr_uint = area_code
	rt_attr_string = foreign_city
	rt_attr_uint = membership_code	
	rt_attr_uint = num_visit_month
	rt_attr_uint = gmt_visit_time
	rt_attr_uint = regfrom_code
	rt_attr_uint = is_block
	rt_attr_uint = regtime
	rt_attr_uint = gmt_created
	rt_attr_string = address
	rt_attr_string = sale_details
	rt_attr_string = buy_details
	rt_attr_string = tags
	rt_attr_uint = rubbish
	rt_attr_string = area_name
	rt_attr_string = area_province
	rt_attr_string = domain_zz91
	rt_attr_uint = gmt_start
	rt_attr_uint = apply_status
	rt_attr_uint = mobile_order
	rt_attr_string = email
	rt_attr_uint = last_login_time
	rt_attr_uint = num_login
	rt_attr_string = contact
	rt_attr_string = tel_country_code
	rt_attr_string = tel_area_code
	rt_attr_string = tel
	rt_attr_string = mobile
	rt_attr_string = sex
	rt_attr_uint = user_id
	rt_attr_uint = emphases     		  

    #RT实时索引内存设置
    rt_mem_limit = 1024M
}


#searchd服务定义
searchd
{
    workers             =   threads
    listen              =   9312
    listen              = 192.168.2.4:9306:mysql41 
	#query_log_format = sphinxql	
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 0
    preopen_indexes     = 0
    unlink_old          = 1

    pid_file = /mnt/pythoncode/zz91crm/coreseek/var/log/company_rt.pid  
	log = /mnt/pythoncode/zz91crm/coreseek/var/log/company_rt.log
    binlog_flush = 2
    
    binlog_max_log_size = 16M
}