wget http://www.coreseek.cn/uploads/csft/3.2/coreseek-3.2.13.tar.gz
http://219.232.239.243/uploads/csft/4.0/coreseek-4.1-beta.tar.gz

apt-get install make gcc g++ automake libtool mysql-client libmysqlclient15-dev   libxml2-dev libexpat1-dev

1.安装mmseg
tar zxvf coreseek-3.2.13.tar.gz

debian:/home/software# cd coreseek-3.2.13
debian:/home/software/coreseek-3.2.13# ls
csft-3.2.13  mmseg-3.2.13  README.txt  testpack

cd mmseg-3.2.13

./bootstrap 
./configure --prefix=/usr/local/mmseg3
make && make install

cd ../csft-3.2.14
./buildconf.sh
./configure --prefix=/usr/local/coreseek --with-python --without-unixodbc --with-mmseg --with-mmseg-includes=/usr/local/mmseg3/include/mmseg/ --with-mmseg-libs=/usr/local/mmseg3/lib/ --with-mysql

make && make install