http://www.kiscms.com/demo/layuicms/index.html
http://demo.wifi0917.com/WebSystems/Login.php

dobF8p5gug2Te4rgjNQeli5qJuAo776Q2HsA5u8twZ4
{{first.DATA}}
订单编号：{{keyword1.DATA}}
商品名称：{{keyword2.DATA}}
款式型号：{{keyword3.DATA}}
单价数量：{{keyword4.DATA}}
街道地址：{{keyword5.DATA}}
{{remark.DATA}}


订单发货通知
YJiDPzi7DyVgTEumtbfpw-_lnE2SZyUD2mgv4GLVH4s
{{first.DATA}}
订单编号：{{keyword1.DATA}}
商品名称：{{keyword2.DATA}}
交易金额：{{keyword3.DATA}}
发货时间：{{keyword4.DATA}}
{{remark.DATA}}

Zk1XUO03l0fMj8J-vLlBYXUkh5p7YX1iBGhhCOiVzF4
{{first.DATA}}
订单编号：{{keyword1.DATA}}
联系电话：{{keyword2.DATA}}
{{remark.DATA}}


zkV7QCmu1XmIT72hgDwJ2hYedQrJ5hccVbyxTgxZ33o

{{first.DATA}}
服务名称：{{keyword1.DATA}}
预约时间：{{keyword2.DATA}}
客户：{{keyword3.DATA}}
联系电话：{{keyword4.DATA}}
地址：{{keyword5.DATA}}
{{remark.DATA}}